PORT=3000
API_KEY='797c4f5f5f4f5b1066186353e70276b'
MONGODB_URI='mongodb://localhost/bizapp'
APP_SECRET='SEEEEKRET'
AWS_BUCKET='patrick-lab-18'
AWS_ACCESS_KEY_ID='AKIAJKRB42FJCA4UDYMA'
AWS_SECRET_ACCESS_KEY='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'
